File: components/mpas-ocean/src/shared/mpas_ocn_transport_tests.F

!***********************************************************************
!
!  routine flow_divergent
!
!> \brief divergent deformational flow velocity
!> \author Andrew Bradley
!> \date   12/2/2020
!> \details
!>  This function computes the velocity [u(lon,lat,t), v(lon,lat,t)]
!> for a divergent flow field defined in Lauritzen et al. 2012 section 3
!> equations (21) -- (22)
!
!-----------------------------------------------------------------------
  pure subroutine flow_divergent(t, lon, lat, u, v)
    real(RKIND), intent(in) :: t, lon, lat
    real(RKIND), intent(out) :: u, v
    real(RKIND) :: lon_p, coslat, cost
    lon_p = lon - two_pi*t/twelve_days
    coslat = cos(lat)
    cost = cos(pi*t/twelve_days)
    u = (1/twelve_days)*(-5*(sin(lon_p/2)**2)*sin(2*lat)*(coslat**2)*cost + two_pi*coslat)
    v = (2.5_RKIND/twelve_days)*sin(lon_p)*(coslat**3)*cost
  end subroutine flow_divergent

File: polaris/ocean/tasks/sphere_transport/resources/flow_types.py
def flow_divergent(t, lon, lat):
    s_day = 3600. * 24.
    twelve_days = 12. * s_day
    lon_p = lon - 2. * pi * t / twelve_days
    coslat = cos(lat)
    cost = cos(pi * t / twelve_days)
    u = (1 / twelve_days) * (-5 * (sin(lon_p / 2)**2) * sin(2 * lat) *
                             (coslat**2) * cost + 2. * pi * coslat)
    v = (2.5 / twelve_days) * sin(lon_p) * (coslat**3) * cost
    return u, v
