File: components/mpas-ocean/src/shared/mpas_ocn_transport_tests.F

!***********************************************************************
!
!  routine flow_nondivergent
!
!> \brief non-divergent deformational flow velocity
!> \author Andrew Bradley
!> \date   12/2/2020
!> \details
!>  This function computes the velocity [u(lon,lat,t), v(lon,lat,t)]
!> for a non-divergent flow field defined in Lauritzen et al. 2012 section 3
!> equations (16) -- (20)
!
!-----------------------------------------------------------------------
  pure subroutine flow_nondivergent(t, lon, lat, u, v)
    real(RKIND), intent(in) :: t, lon, lat
    real(RKIND), intent(out) :: u, v
    real(RKIND) :: lon_p, coslat, cost
    lon_p = lon - two_pi*t/twelve_days
    coslat = cos(lat)
    cost = cos(pi*t/twelve_days)
    u = (1/twelve_days)*(10*(sin(lon_p)**2)*sin(2*lat)*cost + two_pi*coslat)
    v = (10/twelve_days)*sin(2*lon_p)*coslat*cost
  end subroutine flow_nondivergent

File: polaris/ocean/tasks/sphere_transport/resources/flow_types.py
def flow_nondivergent(t, lon, lat):
    s_day = 3600. * 24.
    twelve_days = s_day * 12.
    lon_p = lon - 2. * pi * t / twelve_days
    coslat = cos(lat)
    cost = cos(pi * t / twelve_days)
    u = (1 / twelve_days) * (10 * (sin(lon_p)**2) * sin(2 * lat) * cost +
                             2. * pi * coslat)
    v = (10 / twelve_days) * sin(2 * lon_p) * coslat * cost
    return u, v
