File: components/mpas-ocean/src/shared/mpas_ocn_transport_tests.F

  ! TODO: Does this fn need radius, or is it always just used for arc length?
  pure function great_circle_dist_xyz(xA, yA, zA, xB, yB, zB) result(dist)
    real(RKIND), intent(in) :: xA, yA, zA, xB, yB, zB
    real(RKIND) :: dist, cp1, cp2, cp3, cpnorm, dotprod
    cp1 = yA*zB - yB*zA
    cp2 = xB*zA - xA*zB
    cp3 = xA*yB - xB*yA
    cpnorm = sqrt(cp1*cp1 + cp2*cp2 + cp3*cp3)
    dotprod = xA*xB + yA*yB + zA*zB
    dist = atan2(cpnorm, dotprod)
  end function great_circle_dist_xyz

File: polaris/ocean/tasks/sphere_transport/resources/utils.py
# TODO: Does this fn need radius, or is it always just used for arc length?
def great_circle_dist_xyz(xA, yA, zA, xB, yB, zB):
    cp1 = yA * zB - yB * zA
    cp2 = xB * zA - xA * zB
    cp3 = xA * yB - xB * yA
    cpnorm = sqrt(cp1 * cp1 + cp2 * cp2 + cp3 * cp3)
    dotprod = xA * xB + yA * yB + zA * zB
    dist = arctan2(cpnorm, dotprod)
    return dist
